title;office_id;office;otk;place_id;place;place_otk;region_id;region;region_otk;is_archive;cfo_type_id;guid
Подразделения ППК;1001;Отдел рекламы (маркетинга) (Рязань);MA10;2364;Отдел Рекламы;;2356;ДП;;FALSE;;7bddd4c5-eeed-11dd-99be-000423d38bac
Подразделения ППК;1002;Отдел рекламы (маркетинга) (Воскресенск);MA11;2364;Отдел Рекламы;;2356;ДП;;FALSE;;7bddd4d6-eeed-11dd-99be-000423d38bac
Подразделения ППК;1042;Отдел рекламы - РМ;MA38;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bce7-67cb-11de-8156-000423d38bac
Подразделения ППК;1043;Отдел рекламы - Мастики;MA37;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bce8-67cb-11de-8156-000423d38bac
Подразделения ППК;1044;Отдел рекламы - Самоклейки;MA39;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3009dd26-6fa2-11df-b84a-000423d38bac
Подразделения ППК;1045;Отдел рекламы - LR;MA33;2364;Отдел Рекламы;;2356;ДП;;FALSE;;1d8c0780-72d9-11df-b84a-000423d38bac
Подразделения ППК;1046;Отдел рекламы - XPS;MA34;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bce9-67cb-11de-8156-000423d38bac
Подразделения ППК;1047;Отдел рекламы - КВ;MA35;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bcea-67cb-11de-8156-000423d38bac
Подразделения ППК;1048;Отдел рекламы - Шинглас;MA40;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bceb-67cb-11de-8156-000423d38bac
Подразделения ППК;1049;Отдел рекламы - Люксард;MA36;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bcee-67cb-11de-8156-000423d38bac
Подразделения ППК;1050;Отдел рекламы - ABC плёнки;MA32;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bcec-67cb-11de-8156-000423d38bac
Подразделения ППК;1090;Отдел рекламы - ABC пластики;MA41;2364;Отдел Рекламы;;2356;ДП;;FALSE;;3525bced-67cb-11de-8156-000423d38bac
Подразделения ППК;1165;Отдел рекламы - Дороги, мосты;MA44;2364;Отдел Рекламы;;2356;ДП;;FALSE;;d08cfa60-8351-11df-b84a-000423d38bac
Подразделения ППК;1166;Отдел рекламы - DIY РМ;MA45;2364;Отдел Рекламы;;2356;ДП;;FALSE;;7bddd4c7-eeed-11dd-99be-000423d38bac
Подразделения ППК;1167;Отдел рекламы - DIY Мастики;MA46;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484531-8353-11df-b84a-000423d38bac
Подразделения ППК;1168;Отдел рекламы - DIY Никобенд;MA47;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484532-8353-11df-b84a-000423d38bac
Подразделения ППК;1169;Отдел рекламы - Спец.КВ;MA48;2364;Отдел Рекламы;;2356;ДП;;FALSE;;1d8c077f-72d9-11df-b84a-000423d38bac
Подразделения ППК;1170;Отдел рекламы - DIY КВ;MA49;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484533-8353-11df-b84a-000423d38bac
Подразделения ППК;1171;Отдел рекламы - DIY XPS;MA50;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484534-8353-11df-b84a-000423d38bac
Подразделения ППК;1172;Отдел рекламы - DIY Шинглас;MA51;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484535-8353-11df-b84a-000423d38bac
Подразделения ППК;1173;Отдел рекламы - DIY Рулонная черепица;MA52;2364;Отдел Рекламы;;2356;ДП;;FALSE;;78484536-8353-11df-b84a-000423d38bac
Подразделения ППК;1006;Управление ДП;MA15;2366;Управление ДП;;2356;ДП;;FALSE;;1766dd13-d76e-11df-9f1b-e61f13265163
Подразделения ППК;784;ИТ Департамент разработки ПО;IT002;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;eec26219-25c7-11de-b810-000423d38bac
Подразделения ППК;870;ИТ Дирекция КЦ;IT01;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;68376c29-ed69-11df-9d8a-e61f13265163
Подразделения ППК;1126;ЦО ИТ Украина;IT34;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;4fb798f3-b0c0-11de-b0f0-000423d38bac
Подразделения ППК;1156;ЦО ИТ Беларусь;IT35;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;86ec6750-ff91-11de-83b4-000423d38bac
Подразделения ППК;1163;ЦО ИТ Ростов;IT31;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;9473d060-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1254;ИТ  СЭКР;IT37;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;a44f2d89-2253-11e1-987e-00505601010b
Подразделения ППК;1331;ИТ Отдел ТНСС Рязань;IT43;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;null
Подразделения ППК;1495;ИТ Группа разработки ПО;IT39;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;26f6ec28-5919-11e4-964a-00505601010b
Подразделения ППК;1489;ОЦО КМС;OC03;2715;ОЦО КП;;2245;КЦ ППК;;FALSE;;4f5c629b-4eba-11e4-9b50-00505601010b
Подразделения ППК;1491;ОЦО ПГС;OC05;2715;ОЦО КП;;2245;КЦ ППК;;FALSE;;4f5c629d-4eba-11e4-9b50-00505601010b
Подразделения ППК;952;ДВА КЦ;KC01;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;001480c6-d6a9-11df-88bf-e61f13265163
Подразделения ППК;953;Персонал КЦ;KC02;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;001480c8-d6a9-11df-88bf-e61f13265163
Подразделения ППК;955;Юридический отдел ППК;KC04;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;5958e071-d6c1-11df-88bf-e61f13265163
Подразделения ППК;956;Отдел закупок КЦ;KC05;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;001480c7-d6a9-11df-88bf-e61f13265163
Подразделения ППК;957;ТОП КЦ;KC06;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;001480c9-d6a9-11df-88bf-e61f13265163
Подразделения ППК;958;Секретариат КЦ;KC07;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;001480ca-d6a9-11df-88bf-e61f13265163
Подразделения ППК;1004;Техническая Поддержка;MA13;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;1766dd15-d76e-11df-9f1b-e61f13265163
Подразделения ППК;1005;Отдел Рекламы (маркетинга);MA14;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;3525bce6-67cb-11de-8156-000423d38bac
Подразделения ППК;1099;СБ;SB02;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;13833af2-399b-11e0-b35a-a6a00eb1f80a
Подразделения ППК;1273;Отдел стандартизации и автоматизации;KC15;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;69e213a7-4bd8-11e1-b130-005056b90069
Подразделения ППК;1275;СРТП ПГС;MA62;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;b08416da-4bec-11e1-a9a9-00188b84edef
Подразделения ППК;1291;Отдел по работе с новыми регионами;OR01;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;fe70729c-6767-11e1-a12a-005056b90069
Подразделения ППК;1332;СВР;KC16;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;96d2149e-2197-11e2-bb44-005056b90069
Подразделения ППК;1396;ТП Служба качества;KC18;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;7a0bf2c7-42b9-11e3-94e7-00505601010b
Подразделения ППК;1461;СРТП КМС;MA82;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;74ea7d89-c3ce-11e3-b644-00505601010b
Подразделения ППК;1503;Техдирекция;MA86;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;dbde657a-65be-11e4-bb60-00505601010b
Подразделения ППК;1733;ПРЦ;MA89;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;d86200b5-bdc1-11e5-81cc-0050560104a0
Подразделения ППК;994;УЦ Новосибирск;MA04;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d06a-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;997;УЦ Уфа;MA06;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d072-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1000;УЦ Рязань;MA09;2367;УЦ;;2245;КЦ ППК;;FALSE;;7bddd4c4-eeed-11dd-99be-000423d38bac
Подразделения ППК;1114;УЦ Москва;MA42;2367;УЦ;;2245;КЦ ППК;;FALSE;;700b0510-c207-11de-98b9-000423d38bac
Подразделения ППК;1117;УЦ Казань;MA55;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d070-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1118;УЦ Санкт-Петербург;MA56;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d076-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1154;Управление УЦ;MA43;2367;УЦ;;2245;КЦ ППК;;FALSE;;b6db2081-d82f-11df-9f1b-e61f13265163
Подразделения ППК;1174;УЦ Краснодар;MA53;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d074-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1190;УЦ ДВ;MA57;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d068-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1191;УЦ Украина;MA58;2367;УЦ;;2245;КЦ ППК;;FALSE;;9473d078-29fd-11e0-9c2c-df0cd075790a
Подразделения ППК;1252;УЦ Казахстан;MA61;2367;УЦ;;2245;КЦ ППК;;FALSE;;a164a98c-59ce-11e4-a439-00505601010b
Подразделения ППК;1253;УЦ Беларусь;MA60;2367;УЦ;;2245;КЦ ППК;;FALSE;;26f6ec2a-5919-11e4-964a-00505601010b
Подразделения ППК;1497;УЦ Лоджикруф;MA71;2367;УЦ;;2245;КЦ ППК;;FALSE;;26f6ec2b-5919-11e4-964a-00505601010b
Подразделения ППК;866;ФС Кредитный отдел ППК;TF27;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;5958e077-d6c1-11df-88bf-e61f13265163
Подразделения ППК;867;ФС Бухгалтерский учёт;TF28;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;5958e074-d6c1-11df-88bf-e61f13265163
Подразделения ППК;868;ФС ПЭО;TF29;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;5958e075-d6c1-11df-88bf-e61f13265163
Подразделения ППК;869;ФС РКЦ и Корп.финансы;TF30;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;5958e076-d6c1-11df-88bf-e61f13265163
Подразделения ППК;1108;ФС ОКС;TF09;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;7bddd508-eeed-11dd-99be-000423d38bac
Подразделения ППК;1369;ФДС Рязань;TF41;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;3209bc12-5b26-11e2-bf70-00505601010b
Подразделения ППК;1398;ФДС Техно;TF48;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;565da4da-486c-11e3-bb64-00505601010b
Подразделения ППК;1703;ФС ЕОКС;OKS26;2256;ФС КЦ;;2245;КЦ ППК;;FALSE;;f86af7de-78ac-11e5-8175-0050560104a0
Подразделения ППК;920;Администрация-Белорецк;AM001;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4cb-eeed-11dd-99be-000423d38bac
Подразделения ППК;921;Администрация-Воскресенск;AM002;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4d3-eeed-11dd-99be-000423d38bac
Подразделения ППК;922;Администрация-Выборг;AM003;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd512-eeed-11dd-99be-000423d38bac
Подразделения ППК;923;Администрация-Днепр;AM004;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd51a-eeed-11dd-99be-000423d38bac
Подразделения ППК;924;Администрация-Заинск;AM005;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4dd-eeed-11dd-99be-000423d38bac
Подразделения ППК;925;Администрация-Литва;AM006;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd524-eeed-11dd-99be-000423d38bac
Подразделения ППК;926;Администрация-Минводы;AM007;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd52d-eeed-11dd-99be-000423d38bac
Подразделения ППК;927;Администрация-ННовгород;AM008;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd551-eeed-11dd-99be-000423d38bac
Подразделения ППК;928;Администрация-Новоульяновск;AM009;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd55e-eeed-11dd-99be-000423d38bac
Подразделения ППК;929;Администрация-Осиповичи;AM010;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd574-eeed-11dd-99be-000423d38bac
Подразделения ППК;930;Администрация-Рязань;AM011;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4c0-eeed-11dd-99be-000423d38bac
Подразделения ППК;931;Администрация-Славута;AM012;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd535-eeed-11dd-99be-000423d38bac
Подразделения ППК;932;Администрация-Учалы;AM013;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4e8-eeed-11dd-99be-000423d38bac
Подразделения ППК;933;Администрация-Хабаровск;AM014;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4f1-eeed-11dd-99be-000423d38bac
Подразделения ППК;934;Администрация-Челябинск;AM015;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd4f8-eeed-11dd-99be-000423d38bac
Подразделения ППК;935;Администрация-Черкассы;AM016;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd500-eeed-11dd-99be-000423d38bac
Подразделения ППК;937;Администрация – Юрга (РМ+ЭПП);AM018;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;7bddd50a-eeed-11dd-99be-000423d38bac
Подразделения ППК;1134;Администрация-Муром;AM020;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;035296e5-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1143;Администрация-Рыбинск;AM021;2369;Администрации;;2357;Общекомб. подр.;;FALSE;;035296ea-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1025;БОУ Осиповичи;BO01;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;7bddd578-eeed-11dd-99be-000423d38bac
Подразделения ППК;1026;БОУ ННовгород;BO02;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;7bddd557-eeed-11dd-99be-000423d38bac
Подразделения ППК;1051;БОУ Литва;BO03;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;9d93c04b-0807-11de-9e82-000423d38bac
Подразделения ППК;1089;БОУ Минводы;BO06;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;0b471405-1480-11de-aaa7-000423d38bac
Подразделения ППК;1128;БОУ Учалы;BO08;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296e1-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1130;БОУ Славута;BO10;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296e3-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1135;БОУ Муром;BO13;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296e6-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1139;БОУ Чехия;BO15;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296f4-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1146;БОУ Рыбинск;BO19;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296ed-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1147;БОУ Новоульяновск;BO20;2370;БОУ;;2357;Общекомб. подр.;;FALSE;;035296ee-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1041;БС Воскресенск;BS001;2371;Буферные склады;;2357;Общекомб. подр.;;FALSE;;10443228-04c0-11de-9e82-000423d38bac
Подразделения ППК;1738;БС Рязань;BS002;2371;Буферные склады;;2357;Общекомб. подр.;;FALSE;;02217f4c-d4bd-11e5-81ea-0050560104a0
Подразделения ППК;1033;Вспомогательное производство Осиповичи;OP004;2372;Вспомогательное пр-во;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1055;Вспомогательное производство Муром;VP01;2372;Вспомогательное пр-во;;2357;Общекомб. подр.;;FALSE;;2b973d42-0978-11de-9e82-000423d38bac
Подразделения ППК;1095;Иная деятельность Славута;BO04;2372;Вспомогательное пр-во;;2357;Общекомб. подр.;;FALSE;;a3f0d38f-5587-11de-9a1f-000423d38bac
Подразделения ППК;1149;Вспомогательное подразделение НН;OP19;2372;Вспомогательное пр-во;;2357;Общекомб. подр.;;FALSE;;035296f3-c1ed-11de-98b9-000423d38bac
Подразделения ППК;871;ИТ Отдел Рязань;IT003;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4bf-eeed-11dd-99be-000423d38bac
Подразделения ППК;872;ИТ Отдел Белорецк;IT004;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4ca-eeed-11dd-99be-000423d38bac
Подразделения ППК;873;ИТ Отдел Воскресенск;IT005;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4d1-eeed-11dd-99be-000423d38bac
Подразделения ППК;874;ИТ Отдел Выборг;IT006;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd510-eeed-11dd-99be-000423d38bac
Подразделения ППК;876;ИТ Отдел Заинск;IT007;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4dc-eeed-11dd-99be-000423d38bac
Подразделения ППК;877;ИТ Отдел Литва;IT008;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd522-eeed-11dd-99be-000423d38bac
Подразделения ППК;878;ИТ Отдел Минводы;IT009;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd52a-eeed-11dd-99be-000423d38bac
Подразделения ППК;879;ИТ Отдел Муром;IT010;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd549-eeed-11dd-99be-000423d38bac
Подразделения ППК;880;ИТ Отдел Новоульяновск;IT011;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd55b-eeed-11dd-99be-000423d38bac
Подразделения ППК;881;ИТ Отдел Осиповичи;IT013;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd571-eeed-11dd-99be-000423d38bac
Подразделения ППК;882;ИТ Отдел Рыбинск;IT012;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd54a-eeed-11dd-99be-000423d38bac
Подразделения ППК;883;ИТ Отдел Учалы;IT014;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4e5-eeed-11dd-99be-000423d38bac
Подразделения ППК;884;ИТ Отдел Хабаровск;IT016;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4f0-eeed-11dd-99be-000423d38bac
Подразделения ППК;885;ИТ Отдел Челябинск;IT015;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4f7-eeed-11dd-99be-000423d38bac
Подразделения ППК;886;ИТ Отдел Черкассы;IT018;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd4ff-eeed-11dd-99be-000423d38bac
Подразделения ППК;887;ИТ Отдел Чехия;IT017;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd53c-eeed-11dd-99be-000423d38bac
Подразделения ППК;888;ИТ Отдел Юрга;IT020;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd509-eeed-11dd-99be-000423d38bac
Подразделения ППК;889;ИТ Отдел Европа;IT019;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd56d-eeed-11dd-99be-000423d38bac
Подразделения ППК;897;ИТ Отдел Славута;IT027;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd534-eeed-11dd-99be-000423d38bac
Подразделения ППК;915;ИТ Отдел ННовгород;IT031;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd550-eeed-11dd-99be-000423d38bac
Подразделения ППК;1019;ИТ Отдел Днепродзержинск;IT99;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd51e-eeed-11dd-99be-000423d38bac
Подразделения ППК;1326;ИТ Отдел Рязань Шинглас;IT38;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1327;ИТ Отдел Рязань Технофлекс;IT40;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1328;ИТ Отдел Рязань Техно;IT41;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1330;ИТ Отдел Рязань Лоджикруф;IT42;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1757;ОбщКомбВоскресенск;OKP01;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1758;ОбщКомбВыборг;OKP02;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1759;ОбщКомбДнепродзержинск;OKP03;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1760;ОбщКомбЗаинск;OKP04;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1761;ОбщКомбМинеральные Воды;OKP05;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1762;ОбщКомбНН;OKP06;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1763;ОбщКомбОсиповичи;OKP07;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1764;ОбщКомбРостов;OKP08;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1765;ОбщКомбРыбинск;OKP09;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1766;ОбщКомбРязань;OKP10;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1767;ОбщКомбРязаньТехно;OKP11;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1768;ОбщКомбЛоджикруф;OKP12;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1769;ОбщКомбСеверо-Запад;OKP13;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1770;ОбщКомбНовоульяновск;OKP14;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1771;ОбщКомбУчалы;OKP15;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1772;ОбщКомбЮрга;OKP16;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1773;ОбщКомбЧелябинск;OKP17;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1774;ОбщКомбЧеркассы;OKP18;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1775;ОбщКомбХабаровск;OKP19;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;972;ОКС Белорецк;OKS01;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4cc-eeed-11dd-99be-000423d38bac
Подразделения ППК;973;ОКС Воскресенск;OKS02;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4d5-eeed-11dd-99be-000423d38bac
Подразделения ППК;974;ОКС Выборг;OKS03;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd514-eeed-11dd-99be-000423d38bac
Подразделения ППК;975;ОКС Днепродзержинск;OKS04;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd51c-eeed-11dd-99be-000423d38bac
Подразделения ППК;976;ОКС Заинск;OKS05;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4df-eeed-11dd-99be-000423d38bac
Подразделения ППК;977;ОКС Литва;OKS06;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd526-eeed-11dd-99be-000423d38bac
Подразделения ППК;978;ОКС Минводы;OKS07;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd530-eeed-11dd-99be-000423d38bac
Подразделения ППК;979;ОКС ННовгород;OKS08;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd555-eeed-11dd-99be-000423d38bac
Подразделения ППК;980;ОКС Новоульяновск;OKS09;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd560-eeed-11dd-99be-000423d38bac
Подразделения ППК;981;ОКС Осиповичи;OKS10;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd577-eeed-11dd-99be-000423d38bac
Подразделения ППК;982;ОКС Рязань;OKS11;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4c3-eeed-11dd-99be-000423d38bac
Подразделения ППК;983;ОКС Славута;OKS12;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd537-eeed-11dd-99be-000423d38bac
Подразделения ППК;984;ОКС Учалы;OKS13;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4ec-eeed-11dd-99be-000423d38bac
Подразделения ППК;985;ОКС Хабаровск;OKS14;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4f3-eeed-11dd-99be-000423d38bac
Подразделения ППК;986;ОКС Челябинск;OKS15;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd4fa-eeed-11dd-99be-000423d38bac
Подразделения ППК;987;ОКС Черкассы;OKS16;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd502-eeed-11dd-99be-000423d38bac
Подразделения ППК;988;ОКС Чехия;OKS17;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd541-eeed-11dd-99be-000423d38bac
Подразделения ППК;989;ОКС Юрга;OKS18;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;7bddd50c-eeed-11dd-99be-000423d38bac
Подразделения ППК;1136;ОКС Муром;OKS20;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;035296e7-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1145;ОКС Рыбинск;OKS21;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;035296ec-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1279;ОЦО ТН-ПРОМО;LR012;2273;XPS;;2251;СБЕ ПИ;;FALSE;;1d3d76c6-5310-11e1-b2fa-00505601010b
Подразделения ППК;1283;ЕОКС Кровля Рязань;OKS22;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;2d44d1d6-5610-11e1-97f3-00505601010b
Подразделения ППК;1692;ЕОКС РФ;OKS25;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;09d349dc-2a1c-11e5-8111-0050560104a0
Подразделения ППК;939;ОПП Воскресенск;OP001;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4d4-eeed-11dd-99be-000423d38bac
Подразделения ППК;940;ОПП Выборг;OP002;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd513-eeed-11dd-99be-000423d38bac
Подразделения ППК;941;ОПП Литва;OP003;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd525-eeed-11dd-99be-000423d38bac
Подразделения ППК;942;ОПП Минводы;OP005;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd52e-eeed-11dd-99be-000423d38bac
Подразделения ППК;943;ОПП ННовгород;OP006;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd552-eeed-11dd-99be-000423d38bac
Подразделения ППК;960;Администрация – Юрга (РМ+ЭПП+КВ);OP008;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd50b-eeed-11dd-99be-000423d38bac
Подразделения ППК;961;ОПП Днепродзержинск;OP009;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd51b-eeed-11dd-99be-000423d38bac
Подразделения ППК;962;ОПП Заинск;OP007;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4de-eeed-11dd-99be-000423d38bac
Подразделения ППК;963;ОПП Осиповичи;OP010;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd576-eeed-11dd-99be-000423d38bac
Подразделения ППК;964;ОПП Лоджикруф - Рязань;OP011;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4c2-eeed-11dd-99be-000423d38bac
Подразделения ППК;965;ОПП Славута;OP012;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd536-eeed-11dd-99be-000423d38bac
Подразделения ППК;966;ОПП Новоульяновск;OP015;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd55f-eeed-11dd-99be-000423d38bac
Подразделения ППК;967;ОПП Учалы;OP016;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4eb-eeed-11dd-99be-000423d38bac
Подразделения ППК;968;ОПП Хабаровск;OP017;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4f2-eeed-11dd-99be-000423d38bac
Подразделения ППК;969;ОПП Челябинск;OP019;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd4f9-eeed-11dd-99be-000423d38bac
Подразделения ППК;970;ОПП Черкассы;OP018;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd501-eeed-11dd-99be-000423d38bac
Подразделения ППК;971;ОПП Чехия;OP020;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;7bddd540-eeed-11dd-99be-000423d38bac
Подразделения ППК;1123;ОПП Кровля, Новоульяновск;OP15;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;83c1a498-ad78-11de-a457-000423d38bac
Подразделения ППК;1137;ОПП Муром;OP17;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;035296e8-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1144;ОПП Рыбинск;OP18;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;035296eb-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1161;ОПП Кровля МВ;OP20;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1178;Союз;SO001;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1368;РРЦ Юрга;RC61;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;3209bc10-5b26-11e2-bf70-00505601010b
Подразделения ППК;1372;Общие Службы ПВХ и Плантер;LR014;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;72d7c464-6176-11e2-a0e1-00505601010b
Подразделения ППК;1374;РСС Учалы;OP30;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1375;ОТК Учалы;OP31;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1376;ТСХ Учалы;OP32;2374;ОПП;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1052;Охрана Выборг;OH01;2375;Охрана;;2357;Общекомб. подр.;;FALSE;;2b973d43-0978-11de-9e82-000423d38bac
Подразделения ППК;1053;ОХрана МинВоды;OH02;2375;Охрана;;2357;Общекомб. подр.;;FALSE;;2b973d44-0978-11de-9e82-000423d38bac
Подразделения ППК;1054;Охрана Осиповичи;OH03;2375;Охрана;;2357;Общекомб. подр.;;FALSE;;2b973d45-0978-11de-9e82-000423d38bac
Подразделения ППК;1116;Охрана Чехия;OH04;2375;Охрана;;2357;Общекомб. подр.;;FALSE;;fdfc3542-9776-11de-9fdf-000423d38bac
Подразделения ППК;1127;Слив Битума Днепр;BO07;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296e0-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1129;Слив Битума Учалы;BO09;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296e2-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1131;Слив Битума Славута;BO11;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296e4-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1132;Слив Битума МВ;BO12;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296e9-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1138;Слив Битума Осиповичи;BO14;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296f0-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1140;Слив Битума Юрга;BO16;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296f5-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1141;Слив Битума Литва;BO17;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296f1-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1142;Слив Битума Выборг;BO18;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296f2-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1148;Слив Битума Новоульяновск;BO21;2376;Слив битума;;2357;Общекомб. подр.;;FALSE;;035296ef-c1ed-11de-98b9-000423d38bac
Подразделения ППК;1125;Столовая - Днепр;OP16;2377;Столовая;;2357;Общекомб. подр.;;FALSE;;4fb798f4-b0c0-11de-b0f0-000423d38bac
Подразделения ППК;1010;Транспортный цех - Кровля, Новоульяновск;TC01;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;7bddd561-eeed-11dd-99be-000423d38bac
Подразделения ППК;1011;Транспортный цех - Кровля, Воскресенск;TC02;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;7bddd4d7-eeed-11dd-99be-000423d38bac
Подразделения ППК;1012;Транспортный Цех - Кровля, Муром;TC03;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;7bddd556-eeed-11dd-99be-000423d38bac
Подразделения ППК;1024;Транспортный Цех - ПП Рязань;TC05;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;7bddd4c6-eeed-11dd-99be-000423d38bac
Подразделения ППК;1040;Транспортный цех - Белорецк;TC04;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;10443227-04c0-11de-9e82-000423d38bac
Подразделения ППК;1094;Траспортый Цех - Кровля Днепр;TC20;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;2e737922-19cb-11de-aaa7-000423d38bac
Подразделения ППК;1104;ЖДС-Учалы;OP11;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;29997584-49bf-11de-9a1f-000423d38bac
Подразделения ППК;1112;Транспортный цех - Кровля, Рыбинск;TC07;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;0e53d16b-e4c2-11de-a43f-000423d38bac
Подразделения ППК;1115;Транспортный цех - Чехия;TC06;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;fdfc3546-9776-11de-9fdf-000423d38bac
Подразделения ППК;1153;Транспортный цех -  Шинглас;TC08;2378;Транспортный цех;;2357;Общекомб. подр.;;FALSE;;f94687c6-e338-11de-8434-000423d38bac
Подразделения ППК;839;ФС Бухгалтерия ЕОКС;TF01;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4be-eeed-11dd-99be-000423d38bac
Подразделения ППК;840;ФС Воскресенск;TF02;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4d0-eeed-11dd-99be-000423d38bac
Подразделения ППК;841;ФС Воскресенск Люксард;TF03;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd57e-eeed-11dd-99be-000423d38bac
Подразделения ППК;843;ФС Заинск Техно;TF05;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4db-eeed-11dd-99be-000423d38bac
Подразделения ППК;844;ФС Челябинск Техно;TF06;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4f6-eeed-11dd-99be-000423d38bac
Подразделения ППК;845;ФС Хабаровск Техно;TF07;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4ef-eeed-11dd-99be-000423d38bac
Подразделения ППК;846;ФС Юрга;TF08;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd507-eeed-11dd-99be-000423d38bac
Подразделения ППК;848;ФС Черкассы Техно;TF10;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4fe-eeed-11dd-99be-000423d38bac
Подразделения ППК;849;ФС Учалы;TF11;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4e4-eeed-11dd-99be-000423d38bac
Подразделения ППК;850;ФС Стройминерал;TF12;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4c9-eeed-11dd-99be-000423d38bac
Подразделения ППК;852;ФС Выборг;TF14;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd50f-eeed-11dd-99be-000423d38bac
Подразделения ППК;853;ФС Гаргждай;TF15;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd521-eeed-11dd-99be-000423d38bac
Подразделения ППК;854;ФС Днепродзержинск;TF16;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd519-eeed-11dd-99be-000423d38bac
Подразделения ППК;856;ФС Минводы;TF18;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd529-eeed-11dd-99be-000423d38bac
Подразделения ППК;857;ФС Муром;TF20;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd546-eeed-11dd-99be-000423d38bac
Подразделения ППК;858;ФС ННовгород;TF19;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd547-eeed-11dd-99be-000423d38bac
Подразделения ППК;859;ФС Осиповичи;TF21;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd570-eeed-11dd-99be-000423d38bac
Подразделения ППК;860;ФС Чехия;TF22;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd53b-eeed-11dd-99be-000423d38bac
Подразделения ППК;861;ФС Новоульяновск;TF23;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd55a-eeed-11dd-99be-000423d38bac
Подразделения ППК;862;ФС ТН-Европа;TF25;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd56c-eeed-11dd-99be-000423d38bac
Подразделения ППК;864;ФС Рыбинск;TF26;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd548-eeed-11dd-99be-000423d38bac
Подразделения ППК;1280;ФС Рязань Лоджикруф;LR010;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;1d3d76c7-5310-11e1-b2fa-00505601010b
Подразделения ППК;1284;ФС Рязань Кровля;TS29;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;2d44d1d7-5610-11e1-97f3-00505601010b
Подразделения ППК;1287;ФС Рязань АВС Логистик;TF32;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1288;ФС Рязань НА;TF33;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1290;ФС Рязань Шинглас;TF35;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;7bddd4ea-eeed-11dd-99be-000423d38bac
Подразделения ППК;1381;ФС Рязань Техно;TF37;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1382;ФС Управления МИ;TF38;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1383;ФС Северо-Запад;TF39;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1486;ФС Ростов;TF46;2427;ФС Комбинатов;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;954;АХО КЦ;KC03;2363;АХО;;2358;СА;;FALSE;;a950b392-d5ef-11df-88bf-e61f13265163
Подразделения ППК;1192;АХО Столовая;KC11;2363;АХО;;2358;СА;;FALSE;;c6d2449e-fe17-11df-82a4-9411024f190d
Подразделения ППК;1193;АХО Аренда;KC10;2363;АХО;;2358;СА;;FALSE;;68376c28-ed69-11df-9d8a-e61f13265163
Подразделения ППК;1221;Аппарат СА (ППК);SA02;2362;СА;;2358;СА;;FALSE;;20ddbe2e-2929-11e0-8456-b266afcd530a
Подразделения ППК;945;Битум - Минводы;BT001;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;7bddd52f-eeed-11dd-99be-000423d38bac
Подразделения ППК;946;Битум - ННовгород;BT002;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;7bddd553-eeed-11dd-99be-000423d38bac
Подразделения ППК;947;Битум - Осиповичи;BT003;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;7bddd575-eeed-11dd-99be-000423d38bac
Подразделения ППК;948;Битум - Учалы;BT004;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;7bddd4e9-eeed-11dd-99be-000423d38bac
Подразделения ППК;1215;Битум - Выборг;BT005;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;2d44d1d4-5610-11e1-97f3-00505601010b
Подразделения ППК;1216;Битум - Новоульяновск;BT006;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;1d3d76c5-5310-11e1-b2fa-00505601010b
Подразделения ППК;1217;Битум - Воскресенск;BT007;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;2d44d1d3-5610-11e1-97f3-00505601010b
Подразделения ППК;1218;Битум - Рязань;BT008;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;a1e4a098-5882-11e1-b129-00505601010b
Подразделения ППК;1310;Битум - Юрга;BT009;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;1151c81d-b9de-11e1-bc8e-00505601010b
Подразделения ППК;1317;Битум - Днепродзержинск;TC10;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;aa0059c0-808b-11e1-a333-00188b84edef
Подразделения ППК;1318;Битум - Славута;BT010;2257;Битум;;2246;СБЕ БМиГ;;FALSE;;9726b832-db11-11e1-a5be-00505601010b
Подразделения ППК;914;Картон РМ Муром;KRM01;2261;Картон Кровля;;2246;СБЕ БМиГ;;FALSE;;7bddd54f-eeed-11dd-99be-000423d38bac
Подразделения ППК;949;Картон РМ ННовгород;KRM02;2261;Картон Кровля;;2246;СБЕ БМиГ;;FALSE;;7bddd554-eeed-11dd-99be-000423d38bac
Подразделения ППК;1124;КМС Воскресенск;SV01;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;3fd21fff-b0eb-11de-b0f0-000423d38bac
Подразделения ППК;1282;КМС Рязань;SR01;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;2d44d1d5-5610-11e1-97f3-00505601010b
Подразделения ППК;1311;КМС Выборг;SK01;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;3d3fe410-bf73-11e1-b253-00505601010b
Подразделения ППК;1465;КМС Новоульяновск;SR02;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b8e-eb25-11e3-80eb-00505601010b
Подразделения ППК;1466;КМС Минводы;SR03;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b8f-eb25-11e3-80eb-00505601010b
Подразделения ППК;1467;КМС Учалы;SR04;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b90-eb25-11e3-80eb-00505601010b
Подразделения ППК;1468;КМС Юрга;SR05;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b91-eb25-11e3-80eb-00505601010b
Подразделения ППК;1469;КМС Днепродзержинск;SR06;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b8d-eb25-11e3-80eb-00505601010b
Подразделения ППК;1470;КМС Осиповичи;SR07;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;f03b9b92-eb25-11e3-80eb-00505601010b
Подразделения ППК;1740;РРЦ БМиГ Рязань;RC83;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;5f997e6b-df80-11e5-81f8-0050560104a0
Подразделения ППК;1748;РРЦ БМиГ Красный Сулин;RC87;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;77425d65-11f0-11e6-8234-0050560104a0
Подразделения ППК;1749;РРЦ БМиГ Северо-Запад;RC88;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;9647148c-288b-11e6-825e-0050560104a0
Подразделения ППК;765;Кровля-Литва;KK24;2731;ПП Литва;;2729;TN-International;;FALSE;;7bddd520-eeed-11dd-99be-000423d38bac
Подразделения ППК;781;Кровля-Бела;KK031;2739;ТН-Чехия;;2729;TN-International;;FALSE;;7bddd539-eeed-11dd-99be-000423d38bac
Подразделения ППК;905;Рубероид-Чехия;RR005;2739;ТН-Чехия;;2729;TN-International;;FALSE;;7bddd53d-eeed-11dd-99be-000423d38bac
Подразделения ППК;1371;Консервация МИДА;KK25;2731;ПП Литва;;2729;TN-International;;FALSE;;c93a3256-53aa-11e1-9156-00505601010b
Подразделения ППК;761;Сланец Учалы;GG01;2260;Посыпка;;2246;СБЕ БМиГ;;FALSE;;7bddd4c8-eeed-11dd-99be-000423d38bac
Подразделения ППК;762;Гранулы Учалы;GG02;2260;Посыпка;;2246;СБЕ БМиГ;;FALSE;;7bddd4e3-eeed-11dd-99be-000423d38bac
Подразделения ППК;913;Гранулы ННовгород;GG002;2260;Посыпка;;2246;СБЕ БМиГ;;FALSE;;7bddd54e-eeed-11dd-99be-000423d38bac
Подразделения ППК;1385;Наполнитель Учалы;GG04;2260;Посыпка;;2246;СБЕ БМиГ;;FALSE;;d0ca0fd3-8bb6-11e2-a561-00505601010b
Подразделения ППК;901;Рубероид-Муром;RR001;2262;Рубероид;;2246;СБЕ БМиГ;;FALSE;;7bddd54b-eeed-11dd-99be-000423d38bac
Подразделения ППК;902;Рубероид-ННовгород;RR002;2262;Рубероид;;2246;СБЕ БМиГ;;FALSE;;7bddd54c-eeed-11dd-99be-000423d38bac
Подразделения ППК;903;Рубероид-Осиповичи;RR003;2262;Рубероид;;2246;СБЕ БМиГ;;FALSE;;7bddd572-eeed-11dd-99be-000423d38bac
Подразделения ППК;904;Рубероид-Учалы;RR004;2262;Рубероид;;2246;СБЕ БМиГ;;FALSE;;7bddd4e6-eeed-11dd-99be-000423d38bac
Подразделения ППК;656;Кровля-Днепродзержинск;KK081;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd516-eeed-11dd-99be-000423d38bac
Подразделения ППК;661;Кровля-ННовгород;KK051;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd543-eeed-11dd-99be-000423d38bac
Подразделения ППК;662;Кровля-Новоульяновск;KK041;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd559-eeed-11dd-99be-000423d38bac
Подразделения ППК;669;Кровля-Учалы;KK021;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd4e1-eeed-11dd-99be-000423d38bac
Подразделения ППК;684;Кровля-Воскресенск;KK011;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd4ce-eeed-11dd-99be-000423d38bac
Подразделения ППК;685;Кровля-Юрга;KK071;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd504-eeed-11dd-99be-000423d38bac
Подразделения ППК;690;Кровля-Рязань;TI061;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd4ba-eeed-11dd-99be-000423d38bac
Подразделения ППК;694;Кровля-Муром;KK091;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd544-eeed-11dd-99be-000423d38bac
Подразделения ППК;696;Кровля-Рыбинск;KK061;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd545-eeed-11dd-99be-000423d38bac
Подразделения ППК;698;Кровля-Осиповичи;KK101;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd56f-eeed-11dd-99be-000423d38bac
Подразделения ППК;699;Кровля-Выборг;KK111;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd50e-eeed-11dd-99be-000423d38bac
Подразделения ППК;703;Кровля-Минводы;KK121;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;7bddd528-eeed-11dd-99be-000423d38bac
Подразделения ППК;769;Кровля-Славута;KK122;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;08b580c1-04a4-11de-a57c-001a64d3bbe6
Подразделения ППК;1093;Кровмонтаж;OP10;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;null
Подразделения ППК;1688;РРЦ БМиГ Хабаровск;KK125;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;null
Подразделения ППК;1255;ТДС Выборг;TDS02;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bf9-ff96-11e0-a547-00505601010b
Подразделения ППК;1256;ТДС Воскресенск;TDS01;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bf8-ff96-11e0-a547-00505601010b
Подразделения ППК;1257;ТДС Днепродзержинск;TDS03;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bfa-ff96-11e0-a547-00505601010b
Подразделения ППК;1258;ТДС Минеральные Воды;TDS04;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bfb-ff96-11e0-a547-00505601010b
Подразделения ППК;1259;ТДС Рязань;TDS05;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bfc-ff96-11e0-a547-00505601010b
Подразделения ППК;1260;ТДС Учалы;TDS06;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bfd-ff96-11e0-a547-00505601010b
Подразделения ППК;1261;ТДС Новоульяновск;TDS07;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bfe-ff96-11e0-a547-00505601010b
Подразделения ППК;1262;ТДС Юрга;TDS08;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3cbd6bff-ff96-11e0-a547-00505601010b
Подразделения ППК;1295;ТДС Рыбинск;TDS09;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;3eef1d1f-675b-11e1-8bfa-00505601010b
Подразделения ППК;1397;ТДС Осиповичи;TDS10;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;c7e385fc-5e37-11e3-9353-00505601010b
Подразделения ППК;1482;ТН-Китай;TA01;2546;ТН-Азия;;2246;СБЕ БМиГ;;FALSE;;6843aad2-0cd8-11e4-bbd7-00505601010b
Подразделения ППК;1483;ТН-Индия;TA02;2546;ТН-Азия;;2246;СБЕ БМиГ;;FALSE;;6843aad3-0cd8-11e4-bbd7-00505601010b
Подразделения ППК;1780;Управление ТН-Азия;TA03;2546;ТН-Азия;;2246;СБЕ БМиГ;;FALSE;;89b67bfe-dca0-11e6-837c-0050560104a0
Подразделения ППК;743;ТН-Польша;TE04;2736;ТН-Польша;;2729;TN-International;;FALSE;;7bddd563-eeed-11dd-99be-000423d38bac
Подразделения ППК;745;ТН-Словакия;TE06;2264;ТН-Европа;;2246;СБЕ БМиГ;;FALSE;;7bddd565-eeed-11dd-99be-000423d38bac
Подразделения ППК;746;ТН - Венгрия;TE01;2264;ТН-Европа;;2246;СБЕ БМиГ;;FALSE;;7bddd566-eeed-11dd-99be-000423d38bac
Подразделения ППК;756;ТН-Румыния;TE05;2264;ТН-Европа;;2246;СБЕ БМиГ;;FALSE;;7bddd567-eeed-11dd-99be-000423d38bac
Подразделения ППК;757;ТН-Турция;TE07;2264;ТН-Европа;;2246;СБЕ БМиГ;;FALSE;;7bddd568-eeed-11dd-99be-000423d38bac
Подразделения ППК;758;ТН-Латвия;TE02;2264;ТН-Европа;;2246;СБЕ БМиГ;;FALSE;;7bddd569-eeed-11dd-99be-000423d38bac
Подразделения ППК;759;ТН-Литва;TE03;2731;ПП Литва;;2729;TN-International;;FALSE;;7bddd56a-eeed-11dd-99be-000423d38bac
Подразделения ППК;760;Управление TN-International;TE00;2738;Управление ТН-Интернешнл;;2729;TN-International;;FALSE;;7bddd56b-eeed-11dd-99be-000423d38bac
Подразделения ППК;1386;ТН-Финляндия;TE11;2737;ТН-Финляндия;;2729;TN-International;;FALSE;;bacf2f3e-ce6e-11e2-b1b9-00505601010b
Подразделения ППК;1393;ТН-Болгария;TE12;2733;ТН-Болгария;;2729;TN-International;;FALSE;;98693625-1a10-11e3-9304-00505601010b
Подразделения ППК;1394;ТН-Италия;TE13;2735;ПП ТН-Италия;;2729;TN-International;;FALSE;;98693626-1a10-11e3-9304-00505601010b
Подразделения ППК;1732;ТН-Бенилюкс;TE15;2732;ТН-Бенилюкс;;2729;TN-International;;FALSE;;0b680238-94d1-11e5-8197-0050560104a0
Подразделения ППК;688;Дирекция по закупкам БМиГ;KK001;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;5958e078-d6c1-11df-88bf-e61f13265163
Подразделения ППК;1007;Отдел логистики БМиГ;MA16;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;e01b8afb-399d-11e0-b35a-a6a00eb1f80a
Подразделения ППК;1013;Дирекция по производству БМиГ;KK002;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;5958e079-d6c1-11df-88bf-e61f13265163
Подразделения ППК;1014;Бизнес-дирекция БМиГ;KK003;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;5958e07a-d6c1-11df-88bf-e61f13265163
Подразделения ППК;1015;Технический отдел БМиГ;KK004;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;5958e07b-d6c1-11df-88bf-e61f13265163
Подразделения ППК;1016;Научный центр БМиГ;KK005;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;7bddd4d8-eeed-11dd-99be-000423d38bac
Подразделения ППК;1219;Управление ТДС БМиГ;MA59;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;1533ea1a-457d-11e0-b2ca-841808f29124
Подразделения ППК;1274;ДП_БМиГ;KK08;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;16bd1150-7e1c-11e1-8614-e41f13b9c7bc
Подразделения ППК;1378;Управление КМС БМиГ;KK008;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;047c037e-89ad-11e3-9d36-00505601010b
Подразделения ППК;1379;Управление ТМ;KK009;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;f646a296-2b3d-11e2-bb44-005056b90069
Подразделения ППК;1400;Управление ПГС БМиГ;KK010;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;f646a294-2b3d-11e2-bb44-005056b90069
Подразделения ППК;1490;ТН-Инжиниринг БМиГ (ОЦО ТДС);OC04;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;4f5c629c-4eba-11e4-9b50-00505601010b
Подразделения ППК;1496;Учебный центр БМиГ;KK012;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;26f6ec29-5919-11e4-964a-00505601010b
Подразделения ППК;919;Шинглас-Чехия;SH002;2739;ТН-Чехия;;2729;TN-International;;FALSE;;7bddd53e-eeed-11dd-99be-000423d38bac
Подразделения ППК;1209;Агро Рязань;AG01;2269;Агро;;2249;СБЕ МИ;;FALSE;;3c48cf81-131a-11e0-a1a7-92f41cf930c9
Подразделения ППК;1210;Агро Черкассы;AG02;2269;Агро;;2249;СБЕ МИ;;FALSE;;4c3956b4-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1211;Управление Агро;AG03;2269;Агро;;2249;СБЕ МИ;;FALSE;;4c3956b7-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1751;РРЦ МИ Днепродзержинск;AG04;2269;Агро;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;660;КВ-Хабаровск;TI011;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd4ee-eeed-11dd-99be-000423d38bac
Подразделения ППК;664;КВ-Рязань;TI031;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd4b9-eeed-11dd-99be-000423d38bac
Подразделения ППК;671;КВ-Челябинск;TI021;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd4f5-eeed-11dd-99be-000423d38bac
Подразделения ППК;691;КВ-Заинск;TI051;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd4da-eeed-11dd-99be-000423d38bac
Подразделения ППК;749;КВ-Юрга;TI041;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd505-eeed-11dd-99be-000423d38bac
Подразделения ППК;770;КВ-Черкассы;TI062;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;7bddd4fd-eeed-11dd-99be-000423d38bac
Подразделения ППК;1158;Управление КВ;UKV01;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;fa1b02ea-1569-11df-83b4-000423d38bac
Подразделения ППК;1289;Рязань Техно;TF34;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;1370;КВ-Ростов;TI07;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;3209bc11-5b26-11e2-bf70-00505601010b
Подразделения ППК;1373;КВ-Хабаровск 2;TI012;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;15776edc-7d06-11e1-85c9-001a646ac719
Подразделения ППК;1390;КВ-Челябинск 3;TI052;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;d756ee2f-f2ae-11e2-a345-00505601010b
Подразделения ППК;1399;Стекловата;TI63;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;aa662125-5677-11e3-baf1-00505601010b
Подразделения ППК;1462;РРЦ КВ Китай;TI64;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;d7ebb957-cb30-11e5-81de-0050560104a0
Подразделения ППК;1463;РРЦ КВ Казахстан;TI66;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;1464;РРЦ КВ Европа;TI65;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;1729;РРЦ МИ МинВоды;TI67;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;0301cda0-812f-11e5-8180-0050560104a0
Подразделения ППК;1756;РРЦ МИ Учалы;TI68;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;f786ac8b-6b72-11e6-82e4-0050560104a0
Подразделения ППК;1155;ТехИзоляция Рязань;TI01;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;acb826b4-ee0d-11de-83b4-000423d38bac
Подразделения ППК;1160;Управление ТехИзоляция;UTI01;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;fa1b02eb-1569-11df-83b4-000423d38bac
Подразделения ППК;1181;ТехИзоляция Заинск;TI02;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;2f7fb06a-af43-11df-936d-000423d38bac
Подразделения ППК;1205;ТехИзоляция Челябинск;TI03;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;4c3956b5-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1206;ТехИзоляция Черкассы;TI04;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;4c3956b3-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1207;ТехИзоляция Хабаровск;TI05;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;4c3956b6-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1208;ТехИзоляция Юрга;TI06;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;4c3956b2-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1754;ТехИзоляция Ростов;TI08;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;cbcc7ead-48fe-11e6-82ad-0050560104a0
Подразделения ППК;686;Управление ТН-3;TIU01;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;978175a8-27e2-11df-b74b-000423d38bac
Подразделения ППК;763;Управление СБЕ МИ;NPA1;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;7bddd4bd-eeed-11dd-99be-000423d38bac
Подразделения ППК;1298;ДП МИ;MA63;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;1325;Индустр.Парк Хабаровск;IP01;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;74f1ba58-0cdb-11e2-9744-001a646ac719
Подразделения ППК;1458;Объединенная розничная служба;MA70;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;1488;ОЦО ОРС;OC02;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;4f5c629a-4eba-11e4-9b50-00505601010b
Подразделения ППК;1680;РРЦ КВ Европа;TI022;2291;Управление СБЕ КВ;;2249;СБЕ МИ;;FALSE;;d3e4e71d-e297-11e4-b853-00505601010b
Подразделения ППК;1333;Бутилы Воскресенск;MP15;2458;Бутилы;;2247;СБЕ МиСХ;;FALSE;;8fda88ee-28a4-11e2-b85e-00505601010b
Подразделения ППК;1334;Бутилы Учалы;MP16;2458;Бутилы;;2247;СБЕ МиСХ;;FALSE;;8fda88ed-28a4-11e2-b85e-00505601010b
Подразделения ППК;906;Мастики, Праймеры, Эмульсии Воскресенск;MP001;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd4d2-eeed-11dd-99be-000423d38bac
Подразделения ППК;907;Мастики и Праймеры Выборг;MP002;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd511-eeed-11dd-99be-000423d38bac
Подразделения ППК;908;Мастики и Праймеры Минводы;MP003;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd52b-eeed-11dd-99be-000423d38bac
Подразделения ППК;909;Мастики и Праймеры ННовгород;MP004;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd54d-eeed-11dd-99be-000423d38bac
Подразделения ППК;910;Мастики и Праймеры Осиповичи;MP005;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd573-eeed-11dd-99be-000423d38bac
Подразделения ППК;911;Мастики и Праймеры Новоульяновск;MP006;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd55c-eeed-11dd-99be-000423d38bac
Подразделения ППК;912;Мастики и Праймеры Учалы;MP007;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;7bddd4e7-eeed-11dd-99be-000423d38bac
Подразделения ППК;1121;Мастики и Праймеры Муром;MP008;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;ac6fb06f-a34b-11de-9fdf-000423d38bac
Подразделения ППК;1200;Мастики и Праймеры Днепродзержинск;MP009;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;4c3956ad-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1201;Мастики и Праймеры Рыбинск;MP010;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;4c3956b0-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1202;Мастики и праймеры Рязань;MP011;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;4c3956ae-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1203;Мастики и праймеры Славута;MP012;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;4c3956af-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1204;Мастики и праймеры Юрга;MP013;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;4c3956b1-1278-11e0-a1a7-92f41cf930c9
Подразделения ППК;1403;Строительная химия Воскресенск;MP015;2267;Мастики;;2247;СБЕ МиСХ;;FALSE;;802016f1-8345-11e3-b5ba-00505601010b
Подразделения ППК;1485;Добавки в бетон Воскресенск;MP016;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;null
Подразделения ППК;1676;Монтажные пены Рязань;MP017;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;5de53e56-b904-11e4-9b56-00505601010b
Подразделения ППК;1677;Монтажные пены Воскресенск;MP018;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;5de53e57-b904-11e4-9b56-00505601010b
Подразделения ППК;1724;ТДС МиСХ Учалы;MP22;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;0301cd9d-812f-11e5-8180-0050560104a0
Подразделения ППК;1725;МиСХ С.-Петербург;MP23;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;0301cd9c-812f-11e5-8180-0050560104a0
Подразделения ППК;1726;МиСХ Красный Сулин;MP24;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;0301cd9b-812f-11e5-8180-0050560104a0
Подразделения ППК;1727;МиСХ Вишневое;MP25;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;0301cd9e-812f-11e5-8180-0050560104a0
Подразделения ППК;1728;МиСХ Хабаровск;MP26;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;0301cd9f-812f-11e5-8180-0050560104a0
Подразделения ППК;693;Управление СБЕ МиСХ (Управление СБЕ  Мастики);MAU01;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;20ddbe2c-2929-11e0-8456-b266afcd530a
Подразделения ППК;1251;Научный центр Мастики;KK007;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;caf593b6-11dd-11e1-88d4-005056b90069
Подразделения ППК;1263;DIY Мастики;MP14;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;0f3ffa3f-2afb-11e1-8ff1-00505601010b
Подразделения ППК;1395;НЦ Строительная химия;KC17;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;7a0bf2c6-42b9-11e3-94e7-00505601010b
Подразделения ППК;1402;Управление Тайкор (Управление Строительная Химия);MP014;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;802016f0-8345-11e3-b5ba-00505601010b
Подразделения ППК;1722;Управление Мастики и Праймеры;MP20;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;0301cd99-812f-11e5-8180-0050560104a0
Подразделения ППК;1723;Управление Монтажные пены;MP21;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;0301cd9a-812f-11e5-8180-0050560104a0
Подразделения ППК;1741;РРЦ МиСХ Рязань;RC84;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;f4c03969-e055-11e5-81f9-0050560104a0
Подразделения ППК;1752;Управление Добавки в бетон;MP021;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;0be40be6-3e90-11e6-8293-0050560104a0
Подразделения ППК;766;НИКОгласс-Воскресенск;SK041;2728;Никогласс;;2252;СБЕ СКиХ;;FALSE;;7bddd4cf-eeed-11dd-99be-000423d38bac
Подразделения ППК;695;XPS-Учалы;XP011;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd4e2-eeed-11dd-99be-000423d38bac
Подразделения ППК;702;XPS-Рязань;XP021;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd4bc-eeed-11dd-99be-000423d38bac
Подразделения ППК;721;Управление XPS;XPU01;2273;XPS;;2251;СБЕ ПИ;;FALSE;;fa1b02ec-1569-11df-83b4-000423d38bac
Подразделения ППК;767;XPS-Днепр;XP061;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd517-eeed-11dd-99be-000423d38bac
Подразделения ППК;768;XPS-Юрга;XP041;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd506-eeed-11dd-99be-000423d38bac
Подразделения ППК;916;XPS-Минводы;XPS05;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd52c-eeed-11dd-99be-000423d38bac
Подразделения ППК;917;XPS-Новоульяновск;XPS06;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd586-eeed-11dd-99be-000423d38bac
Подразделения ППК;1319;XPS-Хабаровск;XP012;2273;XPS;;2251;СБЕ ПИ;;FALSE;;a746c1df-e532-11e1-a103-00505601010b
Подразделения ППК;1323;XPS-Северо-Запад;XP015;2273;XPS;;2251;СБЕ ПИ;;FALSE;;b4e3d6aa-8274-11e3-ae0b-00505601010b
Подразделения ППК;1342;Управление ИП;LR013;2273;XPS;;2251;СБЕ ПИ;;FALSE;;5e965c3b-a838-11e7-8106-001a64d3bc56
Подразделения ППК;1487;ОЦО DIY-1;OC01;2268;Управление Мастики;;2247;СБЕ МиСХ;;FALSE;;4f5c6299-4eba-11e4-9b50-00505601010b
Подразделения ППК;1731;Мастербатч Рязань;LR017;2273;XPS;;2251;СБЕ ПИ;;FALSE;;null
Подразделения ППК;1743;XPS-Осиповичи;RC85;2273;XPS;;2251;СБЕ ПИ;;FALSE;;null
Подразделения ППК;1745;РРЦ XPS Красный Сулин;RC86;2273;XPS;;2251;СБЕ ПИ;;FALSE;;07d30d22-f5ab-11e5-8214-0050560104a0
Подразделения ППК;1459;PIR-Рязань;LR015;2719;PIR;;2248;СБЕ ПМ и ПИР;;FALSE;;b2f620c0-bfbd-11e3-b2c8-00505601010b
Подразделения ППК;1229;Управление ТН-ВИП;MA54;2368;Управление СБЕ ПМ и ПИР;;2248;СБЕ ПМ и ПИР;;FALSE;;f13b4f8e-26ee-11e1-a8d5-00505601010b
Подразделения ППК;663;Лоджикруф-Рязань;LR011;2274;ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;7bddd4b8-eeed-11dd-99be-000423d38bac
Подразделения ППК;1159;Управление  Лоджикруф;ULR01;2368;Управление СБЕ ПМ и ПИР;;2248;СБЕ ПМ и ПИР;;FALSE;;fa1b02e9-1569-11df-83b4-000423d38bac
Подразделения ППК;1179;Плантер Рязань;PL001;2379;Плантер;;2248;СБЕ ПМ и ПИР;;FALSE;;3047b2b1-b11f-11df-936d-000423d38bac
Подразделения ППК;1230;Управление Плантер;UPL01;2379;Плантер;;2248;СБЕ ПМ и ПИР;;FALSE;;null
Подразделения ППК;1324;Плантер Учалы;PL04;2379;Плантер;;2248;СБЕ ПМ и ПИР;;FALSE;;4a6bbfa8-0e1e-11e2-a970-00505601010b
Подразделения ППК;1481;Санкт-Петербург (PIR);LR016;2719;PIR;;2248;СБЕ ПМ и ПИР;;FALSE;;null
Подразделения ППК;1312;РРЦ ПВХ Минводы;PL02;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;c009ba49-c062-11e1-bd66-00505601010b
Подразделения ППК;1313;РРЦ ПВХ Юрга;PL03;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;c009ba48-c062-11e1-bd66-00505601010b
Подразделения ППК;1388;РРЦ ПВХ Хабаровск;PL05;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;e4d03782-e3cf-11e2-afdd-00505601010b
Подразделения ППК;1391;РРЦ ПВХ Новоульяновск;PL06;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;539bde83-f9c3-11e2-b7c4-00505601010b
Подразделения ППК;1678;РРЦ ПВХ и PIR Северо-Запад;PL08;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;63cb3e5f-d77d-11e4-8e86-00505601010b
Подразделения ППК;1742;РРЦ ПВХ Днепродзержинск;PL09;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;90cac75c-e9ca-11e5-8205-0050560104a0
Подразделения ППК;1746;РРЦ ПВХ Осиповичи;PL10;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;85884f42-007c-11e6-8222-0050560104a0
Подразделения ППК;1747;РРЦ ПВХ Красный Сулин;PL11;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;96f7b232-007d-11e6-8222-0050560104a0
Подразделения ППК;700;Шинглас-Рязань;SK011;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;7bddd4bb-eeed-11dd-99be-000423d38bac
Подразделения ППК;701;Люксард-Воскресенск;SK021;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;7bddd57d-eeed-11dd-99be-000423d38bac
Подразделения ППК;918;ГЧ Литва;SH001;2731;ПП Литва;;2729;TN-International;;FALSE;;7bddd523-eeed-11dd-99be-000423d38bac
Подразделения ППК;950;АВС-Логистик;ABC01;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;7bddd4c1-eeed-11dd-99be-000423d38bac
Подразделения ППК;1017;РРЦ-Шинглас, Днепродзержинск;RC20;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;7bddd51d-eeed-11dd-99be-000423d38bac
Подразделения ППК;1030;Управление СБЕ Скатная кровля;UTN4;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;8fb61f39-f43d-11dd-99be-000423d38bac
Подразделения ППК;1226;Шинглас - 2 - Рязань;SK012;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;6265bf32-44b6-11e0-b2ca-841808f29124
Подразделения ППК;1247;РРЦ Шинглас, Киев;RC44;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;e37c739e-b9e4-11e0-93b0-b163bca8dcea
Подразделения ППК;1281;ГЧ СК Литва;SH003;2731;ПП Литва;;2729;TN-International;;FALSE;;c93a3255-53aa-11e1-9156-00505601010b
Подразделения ППК;1299;РРЦ СК Новоульяновск;RC56;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;e4336d6c-780d-11e1-b382-00505601010b
Подразделения ППК;1300;РРЦ СК Учалы;RC57;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;e4336d6d-780d-11e1-b382-00505601010b
Подразделения ППК;1301;РРЦ СК Юрга;RC58;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;e4336d6e-780d-11e1-b382-00505601010b
Подразделения ППК;1322;РРЦ СК Одинцово;RC59;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1335;РРЦ СК МинВоды;RC60;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;b52eb383-2e30-11e2-a965-00505601010b
Подразделения ППК;1343;ДП СК;SK013;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;918b72b6-3482-11e2-8255-00505601010b
Подразделения ППК;1384;Непрофильная деятельность Шинглас;SK19;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1456;РРЦ СК Хабаровск;RC62;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;5d0970e7-b035-11e3-a768-00505601010b
Подразделения ППК;1702;РРЦ ППК Управление;RC64;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;91f51371-65b6-11e5-815d-0050560104a0
Подразделения ППК;1704;РРЦ СК Санкт-Петербург;RC65;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d619-7d62-11e5-817b-0050560104a0
Подразделения ППК;1705;РРЦ СК Красный Сулин;RC66;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d61a-7d62-11e5-817b-0050560104a0
Подразделения ППК;1706;РРЦ СК Ростов-Иркутск;RC67;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d61b-7d62-11e5-817b-0050560104a0
Подразделения ППК;1707;РРЦ СК Днепродзержинск;RC68;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d61c-7d62-11e5-817b-0050560104a0
Подразделения ППК;1708;РРЦ СК Киев (Вишневое);RC69;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d61d-7d62-11e5-817b-0050560104a0
Подразделения ППК;1709;РРЦ СК Осиповичи;RC70;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1710;РРЦ ППК Рязань;RC71;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;1fa55f0c-8207-11e5-8181-0050560104a0
Подразделения ППК;1711;РРЦ ППК Днепродзержинск;RC72;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d61f-7d62-11e5-817b-0050560104a0
Подразделения ППК;1712;РРЦ ППК Киев (Вишневое);RC73;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;40b36d2d-919f-11e5-8193-0050560104a0
Подразделения ППК;1713;РРЦ ППК МинВоды;RC74;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d622-7d62-11e5-817b-0050560104a0
Подразделения ППК;1714;РРЦ ППК Новоульяновск;RC75;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d623-7d62-11e5-817b-0050560104a0
Подразделения ППК;1715;РРЦ ППК Хабаровск;RC76;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d624-7d62-11e5-817b-0050560104a0
Подразделения ППК;1716;РРЦ ППК Учалы;RC77;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d625-7d62-11e5-817b-0050560104a0
Подразделения ППК;1717;РРЦ ППК Юрга;RC78;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d626-7d62-11e5-817b-0050560104a0
Подразделения ППК;1718;РРЦ ППК Красный Сулин;RC79;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d627-7d62-11e5-817b-0050560104a0
Подразделения ППК;1719;РРЦ ППК Санкт-Петербург;RC80;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d628-7d62-11e5-817b-0050560104a0
Подразделения ППК;1720;РРЦ ППК Нижний-Новгород;RC81;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d629-7d62-11e5-817b-0050560104a0
Подразделения ППК;1721;РРЦ ППК Осиповичи;RC82;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;ffc3d62a-7d62-11e5-817b-0050560104a0
Подразделения ППК;1778;РРЦ МИ Северо-Запад;RC45;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;null
Подразделения ППК;936;Администрация-Чехия;AM017;2739;ТН-Чехия;;2729;TN-International;;FALSE;;7bddd53f-eeed-11dd-99be-000423d38bac
Подразделения ППК;744;ТН-Чехия;TE08;2739;ТН-Чехия;;2729;TN-International;;FALSE;;7bddd564-eeed-11dd-99be-000423d38bac
Подразделения ППК;747;ТН Чехия и Словакия;TNE21;2739;ТН-Чехия;;2729;TN-International;;FALSE;;null
Подразделения ППК;1628;Импер РМ;KK42;2730;ТН-Импер;;2729;TN-International;;FALSE;;4c7d0acd-8522-11e4-9c4d-00505601010b
Подразделения ППК;1629;Импер Синтетики;PL07;2730;ТН-Импер;;2729;TN-International;;FALSE;;4c7d0ace-8522-11e4-9c4d-00505601010b
Подразделения ППК;1781;Лидогенерация;MA90;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;d90af363-defc-11e6-837f-0050560104a0
Подразделения ППК;1795;ИТ Отдел Красный Сулин;IT021;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1796;ИТ Отдел ТНСС 2;IT44;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;null
Подразделения ППК;1797;Проекты;MA92;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;7cc01af7-6612-11e7-8438-c4775fb02a48
Подразделения ППК;1798;БМиГ Саратов;SK015;2446;ТДС;;2246;СБЕ БМиГ;;FALSE;;51a83c7a-7786-11e7-844f-0050560104a0
Подразделения ППК;1799;МиСХ Челябинск;MP28;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;71a88595-8e4d-11e7-846f-0050560104a0
Подразделения ППК;1800;ИТ Отдел Рязань Управление СБЕ МИ;IT032;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;7bddd584-eeed-11dd-99be-000423d38bac
Подразделения ППК;1801;ОбщКомбШинглас;OKP20;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;285965ef-b004-11e7-849a-0050560104a0
Подразделения ППК;1802;Пластики Хабаровск;SK22;2761;Пластики;;2252;СБЕ СКиХ;;FALSE;;31249060-bece-11e7-84ad-0050560104a0
Подразделения ППК;1803;ВПП-Хабаровск;XP062;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd51f-eeed-11dd-99be-000423d38bac
Подразделения ППК;1804;Строительные пленки Рязань;KK123;2762;Строительные плёнки;;2246;СБЕ БМиГ;;FALSE;;65fdfd45-d9ab-11e7-84ce-0050560104a0
Подразделения ППК;1805;ТН Рециклинг Рязань;LR018;2274;ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;69d9ac11-010d-11e8-8500-0050560104a0
Подразделения ППК;1806;МП ОП Барнаул;MP019;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1807;СОХ Тюмень;MP020;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1808;СОХ Уфа;MP022;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1809;МП ОП Самара;MP023;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1810;КВ-Белгород;TI068;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;e0a69368-327b-11e8-856a-0050560104a0
Подразделения ППК;1811;МП ОП Иркутск;MP024;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1812;МП ОП Красноярск;MP025;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1813;Агро Белгород;AG05;2269;Агро;;2249;СБЕ МИ;;FALSE;;59ae7f9c-5ce9-11e8-85d7-0050560104a0
Подразделения ППК;1814;ОбщКомбБелгород;OKP21;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;42a8f99d-5a8f-11e8-85d1-0050560104a0
Подразделения ППК;1815;Прочее Белгород;VP05;2372;Вспомогательное пр-во;;2357;Общекомб. подр.;;FALSE;;9e8af2a7-5a8f-11e8-85d1-0050560104a0
Подразделения ППК;1816;МП ОП Хабаровск;MP026;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1817;ИТ Отдел Белгород;IT45;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1818;ОКС Белгород;OKS27;2373;ОКС;;2357;Общекомб. подр.;;FALSE;;ab33ba4d-6578-11e8-85ed-0050560104a0
Подразделения ППК;1820;ТехИзоляция Белгород;TI09;2272;ТехИзоляция;;2249;СБЕ МИ;;FALSE;;a236a9f4-1e0e-11e9-86bb-0050560104a0
Подразделения ППК;1822;Пластики Рязань;SK23;2761;Пластики;;2252;СБЕ СКиХ;;FALSE;;fcb587a4-b68c-11e8-867d-0050560104a0
Подразделения ППК;1824;Монтажные пены Выборг;MP29;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;548e8f25-2df3-11e9-86bf-0050560104a0
Подразделения ППК;1825;Монтажные пены Осиповичи;MP030;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;6c098315-f875-11e8-86af-0050560104a0
Подразделения ППК;1826;Монтажные пены Новоульяновск;MP031;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;032c18b4-1a31-11e9-86ba-0050560104a0
Подразделения ППК;1827;Монтажные пены МинВоды;MP032;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;50da61af-25f3-11e9-86bd-0050560104a0
Подразделения ППК;1828;Монтажные пены Учалы;MP033;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;64d7d939-2863-11e9-86be-0050560104a0
Подразделения ППК;1829;ИТ Отдел ТНСС СПб;IT46;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;null
Подразделения ППК;1830;Монтажные Пены Алабуга (Заинск);MP034;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;bf1e7c47-3f19-11e9-86c3-0050560104a0
Подразделения ППК;1831;Посыпка Перспектива;GG05;2260;Посыпка;;2246;СБЕ БМиГ;;FALSE;;6885b591-43c9-11e9-86c4-0050560104a0
Подразделения ППК;1834;СОХ Москва;MP027;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1835;СОХ Ростов-на-Дону;MP028;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1837;РРЦ ППК Узбекистан;RC89;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1838;СОХ Самара;MP029;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1839;Платформа ИТ;IT49;2253;ИТ Дирекция КЦ;;2245;КЦ ППК;;FALSE;;e8768ccc-d08d-11e9-86e0-0050560104a0
Подразделения ППК;1840;Герметики Новоульяновск;GE001;2458;Бутилы;;2247;СБЕ МиСХ;;FALSE;;f0959e0e-11c7-11ea-86ec-0050560104a0
Подразделения ППК;1842;Агро Заинск;AG06;2269;Агро;;2249;СБЕ МИ;;FALSE;;34f09cec-1ccf-11ea-86ee-0050560104a0
Подразделения ППК;1844;Сетки - Рязань;SE001;2719;PIR;;2248;СБЕ ПМ и ПИР;;FALSE;;6681c627-58d0-11ea-86f9-0050560104a0
Подразделения ППК;1029;Отдел АП Чехия;AP01;2739;ТН-Чехия;;2729;TN-International;;FALSE;;null
Подразделения ППК;1027;Регионы - Чехия;OP013;2739;ТН-Чехия;;2729;TN-International;;FALSE;;null
Подразделения ППК;1845;СОХ Нижний Новгород;MP035;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1847;Управление продажами КЦ;KC20;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;82eea34f-5be0-11eb-b81f-00155d4d72be
Подразделения ППК;1848;XPS Воскресенск;XPS87;2273;XPS;;2251;СБЕ ПИ;;FALSE;;679518a9-6146-11eb-b822-00155d4d72be
Подразделения ППК;1849;Шинглас Саратов;SK016;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;39e44f36-678d-11eb-b822-00155d4d72be
Подразделения ППК;1850;РРЦ ППК Саратов;RC90;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;1815f3cb-865a-11eb-b823-00155d4d72be
Подразделения ППК;1851;СОХ Санкт-Петербург;MP036;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1852;СОХ Москва (Томилино);MP037;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1853;КВ-Алматы;TI069;2270;Каменная вата;;2249;СБЕ МИ;;FALSE;;969f0052-9eba-11eb-b826-00155d4d73c2
Подразделения ППК;1854;РРЦ БМиГ Ростов-Иркутск;RC95;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;4649b7e5-a8ca-11eb-b827-00155d4d84d3
Подразделения ППК;1855;СОХ Новосибирск;MP038;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;d217cab6-b972-11eb-b828-00155d4d84d3
Подразделения ППК;1856;РРЦ СК Саратов;RC91;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;9a3485a8-c2a5-11eb-b828-00155d4d84d3
Подразделения ППК;1857;ОбщКомбСаратов;OKP22;2720;ОКП;;2357;Общекомб. подр.;;FALSE;;800e3ae8-be10-11eb-b828-00155d4d84d3
Подразделения ППК;1858;СОХ Краснодар;MP039;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;null
Подразделения ППК;1859;РРЦ БМиГ Саратов;RC92;2445;КМС;;2246;СБЕ БМиГ;;FALSE;;5ee749bd-d4b5-11eb-b828-00155d4d84d3
Подразделения ППК;1860;Армированные пены;LR019;2719;PIR;;2248;СБЕ ПМ и ПИР;;FALSE;;ff60d9e4-da3e-11eb-b829-00155d4d84d3
Подразделения ППК;1861;НИКОгласс-Рязань;SK042;2728;Никогласс;;2252;СБЕ СКиХ;;FALSE;;8b765b71-dd6b-11eb-b829-00155d4d84d3
Подразделения ППК;1862;РРЦ МиСХ Саратов;MP30;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;8b3e2856-f453-11eb-b82b-00155d4d7564
Подразделения ППК;1863;ИТ Отдел ННовгород ОКС;IT033;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1864;ИТ Отдел Саратов Шинглас;IT034;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1865;ИТ Отдел Ревда;IT035;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1866;XPS Ревда;XP063;2273;XPS;;2251;СБЕ ПИ;;FALSE;;7bddd527-eeed-11dd-99be-000423d38bac
Подразделения ППК;1868;Цифровая логистика;LG06;2255;Управляющая компания;;2245;КЦ ППК;;FALSE;;af24ce34-2769-11ec-b830-00155d4d84ec
Подразделения ППК;1869;XPS Алматы;XP064;2273;XPS;;2251;СБЕ ПИ;;FALSE;;c1e05c35-2d86-11ec-b82e-00155d4d7456
Подразделения ППК;1870;Пластики Саратов;SK24;2761;Пластики;;2252;СБЕ СКиХ;;FALSE;;6ca00078-3701-11ec-b831-00155d4d7581
Подразделения ППК;1871;ДОК Н.Тагил;DR01;2812;Деревообработка;;2252;СБЕ СКиХ;;FALSE;;7c93e87f-3bce-11ec-b831-00155d4d7456
Подразделения ППК;1872;Агро Ростов;AG07;2269;Агро;;2249;СБЕ МИ;;FALSE;;00039e78-406b-11ec-b831-00155d4d7581
Подразделения ППК;1873;Печь Рязань;SK023;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;cfb23755-4163-11ec-b831-00155d4d7456
Подразделения ППК;1874;РРЦ ППК Воскресенск;RC93;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;89eb9a2c-50de-11ec-b832-00155d4d7236
Подразделения ППК;1875;РРЦ ППК Владивосток;RC94;2276;Шинглас;;2252;СБЕ СКиХ;;FALSE;;b556c68d-5103-11ec-b835-00155d4d83f7
Подразделения ППК;1876;ВПП Северо-Запад;XP065;2273;XPS;;2251;СБЕ ПИ;;FALSE;;e05bf40b-5727-11ec-b835-00155d4d83f7
Подразделения ППК;1877;РРЦ ПВХ Саратов;PL12;2451;РРЦ ПВХ;;2248;СБЕ ПМ и ПИР;;FALSE;;0b91d3fd-64b9-11ec-b835-00155d4d83f7
Подразделения ППК;1878;Кровля-Владивосток;KK112;2263;Рулонные материалы;;2246;СБЕ БМиГ;;FALSE;;ea3a586f-744a-11ec-b835-00155d4d83f7
Подразделения ППК;1879;ИТ Отдел Владивосток;IT036;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1880;ИТ Отдел Алматы Техно;IT022;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;0ce81521-7919-11ec-b832-00155d4d7236
Подразделения ППК;1881;Управление НМ БМиГ;KK013;2265;Управление Кровля;;2246;СБЕ БМиГ;;FALSE;;c67655d4-8f36-11ec-b834-00155d4d8317
Подразделения ППК;1882;Волокно Гусь-Хрустальный;GE01;2824;Геотекстиль;;2246;СБЕ БМиГ;;FALSE;;85ae528e-8fc8-11ec-b837-00155d4d8226
Подразделения ППК;1883;Спанбонд Рязань;KK124;2762;Строительные плёнки;;2246;СБЕ БМиГ;;FALSE;;bca18364-90bc-11ec-b834-00155d4d8317
Подразделения ППК;1884;ИТ Отдел Гусь-Хрустальный;IT037;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
Подразделения ППК;1885;СОХ Ярославль;MP040;2674;Строительная химия;;2247;СБЕ МиСХ;;FALSE;;a18a23e0-9961-11ec-b834-00155d4d8317
Подразделения ППК;1886;ПремьерЛес;DR02;2812;Деревообработка;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1887;ЛесСервис;DR03;2812;Деревообработка;;2252;СБЕ СКиХ;;FALSE;;null
Подразделения ППК;1888;ИТ Отдел Рязань Монтажные Пены;IT038;2426;Департамент ИТ Комбинаты;;2357;Общекомб. подр.;;FALSE;;null
